{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "pnpm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^5.1.0",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "clean-css": "^5.3.3",
    "get-google-fonts": "^1.2.2",
    "gorko": "^0.9.1",
    "moment": "^2.30.1",
    "sass": "^1.89.0",
    "sharp": "^0.34.5"
  }
}
